<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title></title>
    <style media="screen">
        body{
          font-family: "Sansita";
          background-color: #011627;
          color: black;
          border: 30px solid #2EC486;
        
          border-top: 0px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 100px;
        
        }
        
        h1{
          text-align: center;
          margin-left: 50px;
          margin-right: 50px;
        }
        #info{
          text-align: center;
          margin-top: -10px;
          margin-left: 50px;
          margin-right: 50px;
        }
        
        #lorem1{
          text-align: center;
          margin-left: 90px;
          margin-top: 50px;
          margin-right: 90px;
          font-style: italic;
        }
        
        h2{
          text-align: center;
        
        }
        form{
          text-align: center;
        }
        p{
          margin-top: -10px;
        }
        input{
          margin-top: -100px;
          background-color: orange;
          background-size: 50px;
          background-position: center;
          border: 50px;
          max-height: 30px;
        
        }
        #idfn{
          background-color: white;
        }
        #idsn{
          background-color: white;
        }
        #idemail{
          background-color: white;
        }
        #sub{
          margin-top: 10px;
          margin-bottom: 10px;
          height: 50px;
          border-radius: 20px;
        }
        
        </style>
</head>
<body>
 
    {% block body %}

    {% endblock %}
    
</body>
</html>